/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header { 
    display: flex;
    justify-content: flex-start; /* Mengubah posisi elemen ke kiri */
    align-items: center;
    background-color: #90B866;
    padding: 10px 15px;
    color: rgb(255, 255, 255);
}

.logo img {
    width: 150px; /* Sesuaikan ukuran logo jika perlu */
    height: auto;
    margin-right: 20px; /* Tambahkan jarak antara logo dan menu */
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 5px 10px;
    font-size: 20px;
}

nav ul li a:hover {
    color: #ffffff;
    background-color: #4a4a4a;
    border-radius: 5px;
}

/* Section styling */
section { 
    padding: 20px;
    text-align: center;
}

#home {
    width: auto;
    height: 720px;
    position: relative; /* Tambahkan posisi relatif untuk kontainer */
    overflow: hidden; /* Sembunyikan bagian gambar yang keluar dari kontainer */
}

.home-bg {
    background-image: url('./halaman-1png.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.background-container {
    width: 100%;
    height: 100%;
    position: relative; /* Membuat posisi relatif untuk kontainer */
}

.background-image {
    width: 100%; /* Atur lebar gambar sesuai kebutuhan */
    height: 100%; /* Atur tinggi gambar agar memenuhi kontainer */
    position: absolute; /* Posisi absolut untuk menempatkan gambar */
    left: 0;
    top: 0;
    object-fit: cover; /* Mengisi kontainer dengan gambar tanpa merubah aspek rasio */
}


.text-overlay {
    position: absolute; /* Membuat posisi absolut untuk teks overlay */
    top: 50%; /* Posisikan di tengah secara vertikal */
    left: 50%; /* Posisikan di tengah secara horizontal */
    transform: translate(-50%, -50%); /* Pusatkan secara sempurna */
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    margin: 0;
    opacity: 0 to 100%; /* Mulai dari transparan */
}
@keyframes slideInFromRight {
    from {
        transform: translateX(100%); /* Mulai dari kanan */
        opacity: 0; /* Mulai dari transparan */
    }
    to {
        transform: translateX(-40%); /* Berakhir di posisi normal */
        opacity: 1; /* Berakhir dengan opasitas penuh */
    }
}

.text-overlay h1 {
    animation: slideInFromRight 2s ease-in-out forwards; /* Terapkan animasi */
}

@keyframes slideInFromLeft {
    from {
        transform: translateX(-100%); /* Mulai dari kiri */
        opacity: 0; /* Mulai dari transparan */
    }
    to {
        transform: translateX(0); /* Berakhir di posisi normal */
        opacity: 1; /* Berakhir dengan opasitas penuh */
    }
}
.text-overlay h3 {
    animation: slideInFromLeft 2s ease-in-out forwards; 
    animation-delay: 0.5s; /* Delay untuk menampilkan setelah h1 */
}

.text-overlay h1 {
    margin: 10;
    font-size: 128px; /* Ukuran font untuk judul */
    font-family: "Istok Web", sans-serif;
    font-weight: 700;
    font-style: normal; 
    position: absolute;
    top: -200px; /* Mengatur jarak dari atas */
    left: 20%;
    transform: translateX(-50%);
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    width: 100%; /* Menyesuaikan lebar */
}

.text-overlay h3 {
    font-size: 50px;
    font-family: "Istok Web", sans-serif;
    font-weight: 400;
    font-style: normal;
    position: relative; 
    top: 50%;
    margin-top: -35px; 

}

#halaman-2 {
    position: relative; /* Menjaga posisi relatif untuk teks overlay */
    width: 100%;
    height: 500px; /* Sesuaikan tinggi sesuai kebutuhan */
    background-position: center; /* Memusatkan gambar */
    background-repeat: no-repeat; /* Mencegah pengulangan gambar */
    color: white; /* Warna teks putih agar terbaca di atas latar belakang */
    display: flex; /* Menggunakan flexbox untuk pemusatan */
    flex-direction: column; /* Susunan kolom */
    justify-content: center; /* Memusatkan secara vertikal */
    align-items: center; /* Memusatkan secara horizontal */
    text-align: center; /* Memusatkan teks */
    background-size: cover;
}
/* styles.css */

.image-container {
    position: relative;
    display: inline-block;
}

.image-container img {
    display: block;
    width: 100%;
    height: auto;
}


.arrow-container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.arrow-container:hover {
    background-color: rgba(0, 0, 0, 0.8);
    transform: scale(1.1);
}

.left-arrow {
    left: 20px;
    font-size: large;
}

.right-arrow {
    right: 20px;
    font-size: 50px;
}

.content {
    text-align: center;
    color: white;
}
#hiasan {
    background-image: url('border-1.png');
    height: 100px;
}


#halaman-3 {
    background-color: #334640;
    background-size:80%;
    text-align: center; /* Memusatkan teks di dalam elemen */
}

#awan {
   background-image: url(awan.png);
   background-repeat: repeat-x;
}

/* Bagian menu popular */
#halaman-3 {
    text-align: center;
}
@keyframes slideIn {
    from {
        font-size: 1rem; /* Ukuran awal tulisan kecil */
    }
    to {
        font-size: 2.5rem; /* Ukuran akhir tulisan besar */
    }
}

#halaman-3 h1 {
    font-family: "Istok Web", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 50px;
    margin-bottom: 20px;
    font-size: 2.5rem; /* Ukuran font untuk menarik perhatian */
    text-align: center; /* Pusatkan teks */
    margin-top: 20px; /* Margin atas untuk jarak dari elemen sebelumnya */
    animation: slideIn 2s ease forwards; /* Terapkan animasi dengan durasi 2 detik */
    transition: font-size 0.5s ease; /* Transisi perubahan ukuran font */
}


.menu-item {
    display: inline-block;
    margin: 28px;
    width: 300px; /* Atur sesuai kebutuhan */
    vertical-align: top;
}

.menu-item img {
    width: 100%;
    height: auto;
    display: block;
}


#halaman-3 h1 {
    color: #ffffff; /*untuk tulisan menu popular*/
}

#halaman-3 img {
    display: inline-block; /* Membuat gambar inline untuk pengaturan lebih baik */
    margin: 0px; /* Tambahkan margin di sekitar gambar */
}

.menu-item {
    display: inline-block;
    margin: 20px;
    width: 300px;
    position: relative;
    overflow: hidden;
}

.menu-item img {
    width: 100%;
    height: auto;
    transform: scale(0.9); /* Zoom out terlebih dahulu */
    transition: transform 0.3s ease, filter 0.3s ease;
}

.menu-item:hover img {
    transform: scale(1); /* Zoom in saat hover */
    filter: brightness(50%);
}

.menu-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.menu-item:hover .overlay {
    opacity: 1;
}

.menu-item .info-overlay {
    color: white;
    font-size: 20px;
    font-family: "Istok Web", sans-serif;
    font-weight: 700;
    text-align: center;
}

.description {
    background-color: #FFFAC3;
    color: #344641;
    padding: 20px;
    font-size: 16px;
    font-family: "Istok Web", sans-serif;
    font-weight: 500;
    margin-top: -10px;
    height: 110px;
    transform: scale(0.9); /* Zoom out terlebih dahulu */
    transition: transform 0.3s ease; /* Menambahkan efek transisi */
}

.menu-item:hover .description {
    transform: scale(1); /* Zoom in saat hover */
}

.price {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    color: #344641;
    font-size: 18px;
    font-family: "Istok Web", sans-serif;
    font-weight: 600;
}


/* Section styling */
section {
    padding: 20px;
    text-align: center;
}

#halaman-3 {
    background-color: #334640;
    padding: 50px 0;
}


#halaman-3 h1 {
    font-family: "Istok Web", sans-serif;
    font-weight: 700;
    font-size: 50px;
    color: #ffffff;
    margin-bottom: 20px;
}

.menu-item {
    display: inline-block;
    margin: 20px;
    width: 300px;
    position: relative;
    overflow: hidden;
}

.menu-item img {
    width: 100%;
    height: auto;
    transform: scale(0.9); /* Zoom out terlebih dahulu */
    transition: transform 0.3s ease, filter 0.3s ease;
}

.menu-item:hover img {
    transform: scale(1); /* Zoom in saat hover */
    filter: brightness(50%);
}

.menu-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.menu-item:hover .overlay {
    opacity: 1;
}

.menu-item .info-overlay {
    color: white;
    font-size: 20px;
    font-family: "Istok Web", sans-serif;
    font-weight: 700;
    text-align: center;
}

.description {
    background-color: #FFFAC3;
    color: #344641;
    padding: 20px;
    font-size: 16px;
    font-family: "Istok Web", sans-serif;
    font-weight: 500;
    margin-top: -10px;
    height: 110px;
}

@keyframes slideInUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
.image-container {
    position: relative;
    overflow: hidden; /* Ensures child elements are clipped to this container */
}

.image-container img {
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
    width: 100%;
    display: block; /* Ensures the image fits the container */
}

.image-container:hover img {
    transform: scale(1.1);
    filter: brightness(50%); /* Darkens the image */
}

.image-container .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent dark background */
    color: white;
    font-size: 1.5rem;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.image-container:hover .overlay {
    opacity: 1;
}
.image-container img {
    transform: scale(0.8); /* Mulai dari ukuran 80% dari ukuran asli */
    transition: transform 0.3s ease-in-out;
}

.image-container:hover img {
    transform: scale(1); /* Ukuran normal saat di-hover */
}

.description2 {
    text-align: center;
    margin-top: 10px;
    transition: transform 0.3s ease-in-out, font-size 0.3s ease-in-out;
    font-size: 1rem; /* Ukuran awal tulisan kecil */
}

.image-container:hover .description2 {
    transform: scale(1.1);
}

#halaman-4 {
    padding: 100px;
    background-color: #ffffff;
    color: #344641;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
    
}

#halaman-4 .text-area4 {
    margin-bottom: 20px; /* Memberikan jarak antara teks dan gambar di bawahnya */
    
}
.image-row {
    display: flex;
    justify-content: center; 
    gap: 20px; }

   

    #halaman-4 h1{
        font-size: 70px;
        position: relative;
        font-family: "Istok Web", sans-serif;
        font-weight: 700;
        font-style: normal;
        top: -30px; ;
    }

    #halaman-4 h2{
        font-size: 30 px;
        font-family: "Istok Web", sans-serif;
        font-weight: 400;
         font-style: normal;
       color:#90B866;
    }

    #halaman-4 .image-container h3 {
        margin-top: 10px;
        font-size: 18px;
        color: #344641;
    }
    .description {
        background-color: #FFFAC3;
        color: #344641;
        padding: 20px;
        text-align: center;
        font-size: 16px;
        font-family: "Istok Web", sans-serif;
        font-weight: 500;
        font-style: normal;
        margin-top: -10px;
        height: 110px;
    }
    .description2 {
        background-color: #334640;
        color: #ffffff;
        padding: 25px;
        text-align: center;
        font-size: 16px;
        font-family: "Istok Web", sans-serif;
        font-weight: 600;
        font-style: normal;
        margin-top: -10px;
        width: 300px;
        height: 90px;
    }

    #halaman-5 {
        display: flex;
        justify-content: center; /* Pusatkan secara horizontal */
        align-items: center; /* Pusatkan secara vertikal */
        padding: 10px;
        gap: 20px; /* Jarak antara teks dan gambar */
        text-align: center; /* Memusatkan teks di dalam elemen */
        color: #344641;
    }
    
    #halaman-5 .content-wrapper {
        display: flex;
        align-items: center;
        gap: 20px; /* Jarak antara teks dan gambar */
    }

    #halaman-5 img {
        max-width: 140%; /* Pastikan gambar tidak melebihi lebar konten */
        height: 300px; /* Menjaga aspek rasio gambar */

    }
    
    .kotak-pesergi-panjang {
        background-image: url('kotak\ pesergi\ panjang\ .png');
        background-size: cover;
        background-position: top;
        height: 50px; 
        width: 100%;
    }

    /* Kotak persegi panjang baru */
.kotak-pesergi-panjang-baru {
    background-color: #344641; /* Warna latar belakang */
    height: 100px; /* Tinggi kotak */
    width: 100%; /* Lebar kotak */
    display: flex; /* Menggunakan flexbox untuk memusatkan konten */
    justify-content: center; /* Memusatkan konten secara horizontal */
    align-items: center; /* Memusatkan konten secara vertikal */
    text-align: center; /* Memusatkan teks */
    padding: 20px; /* Menambahkan padding untuk ruang teks */
    margin-top: 20px; /* Memberikan jarak dari elemen sebelumnya */
}

.kotak-pesergi-panjang-baru h1 {
    color: white; /* Warna teks */
    font-family: "Istok Web", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 30px; /* Ukuran teks */
}



    .halaman-6 {
        text-align: center;
        padding: 30px;
        background-color:#FFFAC3;
    }
    
    .halaman-6 .image-row {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
    }
    
    .halaman-6 img {
        width: 30%;
        height: auto;
        display: block;
        margin: 0 auto;
    }

    .halaman-6 h1{
        font-family:"Istok Web", sans-serif;
        color: #344641;
        font-weight: 700;
    font-style: normal;
    font-size: 50px; 
    }
    .image-row img {
        transition: transform 0.3s ease-in-out;
        transform: scale(1); /* Ukuran awal gambar */
    }
    
    .image-row img:hover {
        transform: scale(1.1); /* Ukuran gambar saat di-hover */
    }
 
    .image-row {
        display: flex;
        gap: 10px;
    }
    
    .image-container {
        position: relative;
        overflow: hidden;
    }
    
    .image-container img {
        transition: transform 0.3s ease-in-out;
        transform: scale(1); /* Ukuran awal gambar */
        display: block;
        width: 100%;
    }
    
    .image-container:hover img {
        transform: scale(1.1); /* Ukuran gambar saat di-hover */
    }
    
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5); /* Warna gelap dengan transparansi */
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .image-container:hover .overlay {
        opacity: 1;
    }
    
    .info-overlay {
        color: white;
        font-size: 1.5rem;
        text-align: center;
        display: none;
    }
    
    .image-container:hover .info-overlay {
        display: block;
    }
  
.gambar-naik-turun {
    background-image: url("elemen\ naik\ turun.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 1265px;
    height: 20vh;
}


/* Footer styling */
.paling-bawah {
    background-color: #344641;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}


.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
}

.paling-bawah h1 {
    text-align: left;
    margin-bottom: 10px;
}

.paling-bawah h3 {
    text-align: left;
    margin-bottom: 10px;

}

.jam-operasional h3 {
    text-align: left;
    margin-bottom: 10px;
}
.Customer-Care h1 {
    text-align: left;
    margin-bottom: 10px;
    position: relative;
    left: 25%;
}

.Customer-Care h3 {
    text-align: left;
    margin-bottom: 10px;
    position: relative;
    left: 25%;
}

.Customer-Care {
    flex: 1;
}

.care-icons {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Aligns the images to the left */
    gap: 10px;
}

.care-icons img {
    width: 150px; /* Adjust the width as needed */
    height: auto;
    position: relative;
    left: 25%;
}

.BG-akhir{
    position: relative;
    left: -4%;
}










