<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS ANJING</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo-sarasa-600x315.png" alt="Logo" />
        </div>
        <nav>
            <ul>
                
                </button>
                <li><a href="#home">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#contact">Contact Us</a></li>
                

            </ul>
        </nav>
    </header>
    <main>
        <section id="home" class="home-bg">
            <div class="background-container">
                <div class="text-overlay">
                    <h1>Lestarikan </h1>
                    <h3>Cita Rasa Budaya </h3>
                </div>
            </div>
        </section>
        <section id="halaman-2">
            <div class="slider">
                <div class="img-box">
                    <img class="slider-img" src="images/halaman 2 png.webp" alt="Slider Image">
                </div>
                
                <button class="arrow-container left-arrow" onclick="prev()">«</button>
                <button class="arrow-container right-arrow" onclick="next()">»</button>
                <div class="indicators">
                    <div class="indicator" onclick="setImgIndex(0)"></div>
                    <div class="indicator" onclick="setImgIndex(1)"></div>
                    <div class="indicator" onclick="setImgIndex(2)"></div>
        </section>

        <section id="hiasan">
        </section> 
        <section id="halaman-3">
            <h1>Menu Popular</h1>
            <div class="menu-item">
                <img src="halaman 3.jpg.webp" alt="Menu Popular">
                <div class="overlay">
                    <div class="info-overlay">Info Lebih Lanjut</div>
                </div>
                <div class="description">Nasi Bakar Bali Sambal Matah</div>
                <div class="price">Rp 38.500</div>
            </div>
            <div class="menu-item">
                <img src="halaman-4.webp" alt="Menu Popular 2">
                <div class="overlay">
                    <div class="info-overlay">Info Lebih Lanjut</div>
                </div>
                <div class="description">Nasi Bakar Ayam Kemangi</div>
                <div class="price">Rp 38.500</div>
            </div>
            <div class="menu-item">
                <img src="halaman-5.webp" alt="Menu Popular 3">
                <div class="overlay">
                    <div class="info-overlay">Info Lebih Lanjut</div>
                </div>
                <div class="description">Nasi liwet Gurame</div>
                <div class="price">Rp 38.500</div>
            </div>
        </section>
        <section id="awan">
            <img src="awan.png" style="opacity: 0.0;">
        </section>
        <section id="halaman-4">
            <div class="text-area4">
                <h1>Sesuaikan dengan Acaramu</h1>
                <h2>Beragam pilihan untuk segala acara dan kebutuhan anda!</h2>
            </div>
            <div class="image-row">
                <div class="image-container">
                    <img src="halaman-6.webp" alt="Sesuaikan 1">
                    <div class="description2">Teman Kudapan Saat Meeting</div>
                    <div class="overlay">Info Lebih Lanjut</div>
                </div>
                <div class="image-container">
                    <img src="halaman-7.jpg" alt="Sesuaikan 2">
                    <div class="description2">Aneka Tumpeng untuk Acara Spesialmu</div>
                    <div class="overlay">Info Lebih Lanjut</div>
                </div>
                <div class="image-container">
                    <img src="halaman-8.jpg" alt="Sesuaikan 3">
                    <div class="description2">Pilihan Hemat dari Sarasa</div>
                    <div class="overlay">Info Lebih Lanjut</div>
                </div>
                
            </div>
        </section>
        <section id="halaman-5">
            <script>
                document.addEventListener('DOMContentLoaded', (event) => {
                    const textElement = document.querySelector('.kotak-pesergi-panjang-baru h1');
            
                    textElement.addEventListener('mouseover', () => {
                        textElement.textContent = 'Scroll ke bawah yuk!';
                    });
            
                    textElement.addEventListener('mouseout', () => {
                        textElement.textContent = 'Masih belum yakin?';
                    });
                });
            </script>
            
            <div class="content-wrapper">
                <div class="kotak-pesergi-panjang-baru">
                    <h1>Masih belum yakin?</h1>
                </div>
                <img src="manusia bingung.png" alt="Screenshot">
            </div>
        </section>
        <div class="kotak-pesergi-panjang"></div>
        <div class="halaman-6">
            <h1>Follow Ig @sarasa.id Yuk!</h1>
            <div class="image-row">
                <div class="image-container">
                    <img src="halaman-9.jpg" alt="Image 9">
                    <div class="overlay">
                        <div class="info-overlay">Click Yuk!!</div>
                    </div>

                </div>
                <div class="image-container">
                    <img src="halaman-10.jpg" alt="Image 10">
                    <div class="overlay">
                        <div class="info-overlay">Click Yuk!!</div>
                    </div>
                </div>
                <div class="image-container">
                    <img src="halaman-11.webp" alt="Image 11">
                    <div class="overlay">
                        <div class="info-overlay">Click Yuk!!</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gambar-naik-turun">
            <div class="background-container"></div>
        </div>
    </main>
    <footer class="paling-bawah">
        <div class="footer-container">
            <div class="jam-operasional">
                <h1>Jam Operasional</h1>
                <h3>Senin - Jumat : 07:00 - 20.00</h3>
                <h3>Sabtu - Minggu : 07:00 - 15.00</h3>
                <h3>Hari besar nasional: Tutup</h3>
            </div>
            <div class="Customer-Care">
                <h1>Customer Care</h1>
                <h3>Aktif pada jam Operasional</h3>
                <div class="care-icons">
                    <img src="icon telepon beserta dengan tulisanya.png" alt="Call">
                    <img src="saran dan keluhan beserta iconya.png" alt="Chat">
                    <img src="lokasi icon berserta tulisanya.png" alt="Location">
                </div>
            </div>
            <div class="Informasi">
                <h1>Informasi</h1>
                <h3>Pemesanan & Pengiriman</h3>
                <h3>Pembatalan & Pengembalian Dana</h3>
            </div>
        </div>
        <div class="BG-akhir">
            <img src="icon seluruh bank.png" alt="Call">
        </div>
    </footer>
    <script src="js/main.js"></script>

</body>
</html>
